<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #ff8fb2;
        }
        h1 {
            color: whitesmoke;
            display: flex;
            justify-content: center; 
            align-items: center;     
            margin-left: auto;
            height: 750px;    
            text-align: center;
        }           
        .container {
            position: relative;   
            height: 20vh;
            height: auto;          
        }
        #img {
            position: absolute;      
            top: 50%;              
            left: 50%;               
            transform: translate(-48%, -160%); 
        }
        .button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
} 

    </style>
</head>
<body>

<h1>YAY</h1>
<div class="container">
    <img id="img" src="assets/cute-cat.gif" alt="cat">
</body>
</html>
